.const_item {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 516px;
  grid-gap: 0 4px;
}
.constr_inside {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  gap: 10px;
}
.constr_section {
  width: 100%;
}

.constr_scroll {
  height: 45vh;
  overflow-y: scroll;
}

.constr_scroll::-webkit-scrollbar {
  width: 8px;
}

.constr_scroll::-webkit-scrollbar-track {
  background-color: #2f2f37;
}

.constr_scroll::-webkit-scrollbar-thumb {
  background-color: #8585ad;
  color: #8585ad;
}

.total_area {
  align-items: center;
  display: flex;
  justify-content: end;
}

.total_inside {
  align-items: center;
  display: flex;
}
